<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classroom Seating Chart</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <h1>Classroom Seating Chart</h1>
    
    <br> <br> <br>

    <div class="dropdown">
        <h1>Subject:</h1>
    <select name="subject" id="count">
        <option value="- - -">- - -</option>
        <option value="IAS">IAS</option>
        <option value="IPT">IPT</option>
        <option value="CISCO">CISCO</option>
    </select>

        <h1>Section:</h1>
    <select name="section" id="count">
        <option value="- - -">- - -</option>
        <option value="LFCA322M010">LFCA322M010</option>
        <option value="LFCA322M011">LFCA322M011</option>
        <option value="LFCA322M012">LFCA322M012</option>
    </select>

    <h1>Instructor:</h1>
    <select name="instructor" id="count">
        <option value="- - -">- - -</option>
        <option value="JERICHO VILOG">JERICHO VILOG</option>
        <option value="SISON ALCASID">SISON ALCASID</option>
        <option value="BOSS TAMANTE">BOSS TAMANTE</option>
    </select>

    <h1>Technician:</h1>
    <select name="technician" id="count">
        <option value="- - -">- - -</option>
        <option value="ADOBO">ADOBO</option>
        <option value="SINIGGANG">SINIGGANG</option>
        <option value="CALAMARES">CALAMARES</option>
    </select>
    
    <h1>Date:</h1>
    <input type="date" id="count">
    <h1>Time:</h1>
    <input type="time" id="count">
    </select>
    </div>

    <br> <br> <br>

    <div class="classroom-container">
        <!-- White Board -->
        <div class="white-board">White Board</div>

        <div class="seating-container">
            <!-- Seating Rows -->
            <table class="seating-chart">
                <tr>
                    <td>51</td><td>52</td><td>53</td><td>54</td><td>55</td><td>56</td><td>57</td><td>58</td><td>59</td><td>60</td>
                </tr>
                <tr>
                    <td>50</td><td>49</td><td>48</td><td>47</td><td>46</td><td>45</td><td>44</td><td>43</td><td>42</td><td>41</td>
                </tr>
            </table>

            <table class="seating-chart">
                <tr>
                    <td>31</td><td>32</td><td>33</td><td>34</td><td>35</td><td>36</td><td>37</td><td>38</td><td>39</td><td>40</td>
                </tr>
                <tr>
                    <td>30</td><td>29</td><td>28</td><td>27</td><td>26</td><td>25</td><td>24</td><td>23</td><td>22</td><td>21</td>
                </tr>
            </table>

            <table class="seating-chart">
                <tr>
                    <td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td>
                </tr>
                <tr>
                    <td>10</td><td>9</td><td>8</td><td>7</td><td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td>
                </tr>
            </table>
        </div>
    </div>

    <!-- Teacher's Table -->
    <div class="teachers-table">
        <table class="Table">
            <tr>
                <th>Teachers Table</th>
            </tr>
        </table>
    </div>

</body>
</html>
