<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOG IN PAGE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Logo Section -->
    <div class="logo-container">
        <div class="logo">
            <img src="logo.png" alt="Logo"> <!-- Insert your logo image URL here -->
        </div>
    </div>
    <!-- Login Box -->
    <div class="login-container">
        <br>
        <br>
        <h2>Sign In</h2>
        <br>
        <br>
        <br>
        <form action="login.php" method="POST">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <br>

            <a href="dashboard.html">
                <button type="button">Login</button>
            </a>
            
        </form>

        <br> <br> <br>

        <p class="create-account">Forgot Password?</p>
        <p class="create-account">Create account</p>
    </div>

</body>
</html>
