/* General Styles */
body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f0f0f0;
}

/* Main Layout */
.classroom-container {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 20px;
    margin-top: 20px;
}

/* White Board Styling */
.white-board {
    width: 75px;
    height: 520px;
    background-color: white;
    color: black;
    text-align: center;
    font-weight: bold;
    border: 2px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    writing-mode: vertical-rl; /* Rotates text */
    transform: rotate(180deg); /* Keeps text upright */
}

/* Seating Tables */
.seating-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: left;
}

.seating-chart {
    border-collapse: collapse;
    background-color: white;
    border: 2px solid black;
    width: auto;
    table-layout: fixed;
}

.seating-chart td {
    border: 1px solid black;
    padding: 10px;
    text-align: center;
    vertical-align: middle;
    width: 190px;
    height: 60px;
    font-weight: bold;
}

/* Teacher's Table */
.teachers-table {
    margin-top: 30px;
    display: flex;
}

.Table {
    border: 2px solid black;
    border-collapse: collapse;
    width: 140px;
    height: 60px;
    background-color: white;
    font-weight: bold;
}

#count {
    width: 125px;
    height: 30px;
    margin-top: 8px;
    text-align: center;
}

.dropdown {
    align-items: flex-start;
    display: flex;
}

.dropdown h1 {
    font-size: 19px;
    margin-right: 10px;
    margin-left: 10px;
}

